[gd_scene format=3 uid="uid://v3645dcjw5ni"]

[ext_resource type="Script" uid="uid://xbybti81ybvs" path="res://game/items/held/MagnetRod.cs" id="1_mr"]
[ext_resource type="PackedScene" uid="uid://bsfjyw4ai1rr8" path="res://game/assets/models/props/magnet_tool.glb" id="model"]
[ext_resource type="Shader" uid="uid://dt1utntk18esd" path="res://game/assets/shaders/MagnetField.gdshader" id="field"]

[sub_resource type="SphereMesh" id="ball"]
radius = 0.35
height = 0.7
radial_segments = 48
rings = 24

[sub_resource type="ShaderMaterial" id="ballmat"]
render_priority = 0
shader = ExtResource("field")

[node name="MagnetRod" type="Node3D" unique_id=394440562 node_paths=PackedStringArray("activeIndicator")]
script = ExtResource("1_mr")
activeIndicator = NodePath("Model/CoilGlow")

[node name="Model" parent="." instance=ExtResource("model")]

[node name="CoilGlow" parent="Model"]
visible = false

[node name="BallMarker" type="MeshInstance3D" parent="." unique_id=536387176]
visible = false
cast_shadow = 0
mesh = SubResource("ball")
surface_material_override/0 = SubResource("ballmat")
