[gd_scene format=3 uid="uid://51o0p2ojp0ce"]

[ext_resource type="PackedScene" uid="uid://ba0qarcs0o33e" path="res://game/assets/models/props/decor/arcology_spire.glb" id="1_model"]

[node name="ArcologySpire" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_model")]

[node name="Collider0" type="Box3DBody" parent="."]
body_type = 0
box_size = Vector3(8, 72, 8)
position = Vector3(0, 36, 0)
