[gd_scene format=3 uid="uid://0bktr7204cx4"]

[ext_resource type="PackedScene" uid="uid://ya24zxcxdd6n" path="res://game/assets/models/props/decor/collapsed_panel_wall.glb" id="1_model"]

[node name="CollapsedPanelWall" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_model")]

[node name="Collider0" type="Box3DBody" parent="."]
body_type = 0
box_size = Vector3(6.43717, 5, 2.79579)
position = Vector3(0.01859, 2.5, 1.19789)
