[gd_scene format=3 uid="uid://bllaxlhdzubet"]

[ext_resource type="PackedScene" uid="uid://bh1s6mzgztu8s" path="res://game/assets/models/props/decor/cracked_pillar.glb" id="1_model"]

[node name="CrackedPillar" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_model")]

[node name="Collider0" type="Box3DBody" parent="."]
body_type = 0
box_size = Vector3(1.74449, 5.98228, 2.19008)
position = Vector3(-0.10668, 2.99114, 0.00401)
