[gd_scene format=3 uid="uid://2hvob8rylwyq"]

[ext_resource type="PackedScene" uid="uid://be6r1y1oinxer" path="res://game/assets/models/props/decor/elevator_ruin.glb" id="1_model"]

[node name="ElevatorRuin" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_model")]

[node name="Collider0" type="Box3DBody" parent="."]
body_type = 0
box_size = Vector3(2.91598, 6.80789, 2.8)
position = Vector3(0.01922, 3.40394, 0)
