[gd_scene format=3 uid="uid://biyu3o0xtwhnl"]

[ext_resource type="PackedScene" uid="uid://1p7u4s4sq0l4" path="res://game/assets/models/props/decor/flicker_terminal.glb" id="1_model"]

[node name="FlickerTerminal" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_model")]

[node name="AnimationPlayer" parent="Model"]
autoplay = "idle-loop"

[node name="Collider0" type="Box3DBody" parent="."]
body_type = 0
box_size = Vector3(0.94238, 1.79956, 0.74224)
position = Vector3(0.02119, 0.89978, -0.00764)
