[gd_scene format=3 uid="uid://5esf4dkwutts"]

[ext_resource type="PackedScene" uid="uid://21j78kaa2rog" path="res://game/assets/models/props/decor/moss_mound.glb" id="1_model"]

[node name="MossMound" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_model")]

[node name="Collider0" type="Box3DBody" parent="."]
body_type = 0
box_size = Vector3(3.19204, 0.96898, 2.68178)
position = Vector3(-0.01977, 0.48449, 0.00408)
