[gd_scene format=3 uid="uid://c5cg2nqrg54kc"]

[ext_resource type="PackedScene" uid="uid://2apke0p4khpv" path="res://game/assets/models/conveyor_straight.blend" id="1_0d0cg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_131we"]
albedo_color = Color(0.27022192, 0.27022192, 0.2702219, 1)
metallic = 1.0

[node name="conveyor_straight" unique_id=145057803 instance=ExtResource("1_0d0cg")]

[node name="Box3DBody" type="Box3DBody" parent="." index="0" unique_id=368376488]
body_type = 0
friction = 0.05

[node name="Box3DCollisionShape" type="Box3DCollisionShape" parent="Box3DBody" index="0" unique_id=884492767]
box_size = Vector3(0.195, 0.945, 1.985)
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.84347004, 0.098882794, 0)

[node name="Box3DCollisionShape2" type="Box3DCollisionShape" parent="Box3DBody" index="1" unique_id=124786003]
box_size = Vector3(0.195, 0.945, 1.985)
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.84026986, 0.07337108, 0)

[node name="Box3DCollisionShape3" type="Box3DCollisionShape" parent="Box3DBody" index="2" unique_id=1322409708]
box_size = Vector3(2, 0.395, 2)
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0014426112, 0.23444405, 0)

[node name="Cube" parent="." index="1" unique_id=1142247095]
surface_material_override/0 = SubResource("StandardMaterial3D_131we")
