[gd_scene format=3 uid="uid://dlnyuu4mrmp1r"]

[ext_resource type="Script" uid="uid://cy4yp2ddtysj1" path="res://game/items/world/PhysicalFactoryItem.cs" id="1_s"]

[ext_resource type="PackedScene" uid="uid://bb0kdvq7kften" path="res://game/assets/models/props/copper_ore.glb" id="model"]

[node name="copper_ore" type="Box3DBody" unique_id=126599523]
shape_type = 1
density = 5.0
friction = 0.8
rolling_resistance = 0.6
script = ExtResource("1_s")
itemID = "copper_ore"
canBePickTarget = true
canBeGrabbed = true
tags = Array[int]([])

[node name="Model" parent="." instance=ExtResource("model")]
