[gd_scene format=3 uid="uid://b4in0pqckrbvy"]

[ext_resource type="Script" uid="uid://cy4yp2ddtysj1" path="res://game/items/world/PhysicalFactoryItem.cs" id="1_s"]
[ext_resource type="PackedScene" uid="uid://b0g7bjd0os47j" path="res://game/assets/models/props/copper_ore_ground.glb" id="model"]

[node name="copper_ore_ground" type="Box3DBody" unique_id=1929312519]
shape_type = 1
sphere_radius = 0.15000000000000002
density = 5.0
friction = 1.0
rolling_resistance = 0.3
script = ExtResource("1_s")
itemID = "copper_ore_ground"
canBePickTarget = true
canBeGrabbed = true
tags = Array[int]([4])

[node name="Model" parent="." unique_id=2100501370 instance=ExtResource("model")]
