[gd_scene format=3]

[ext_resource type="Script" uid="uid://cy4yp2ddtysj1" path="res://game/items/world/PhysicalFactoryItem.cs" id="1_s"]

[sub_resource type="StandardMaterial3D" id="mat0"]
albedo_color = Color(0.33, 0.24, 0.21, 1)
metallic = 0.3
roughness = 0.95

[sub_resource type="StandardMaterial3D" id="mat1"]
albedo_color = Color(0.45, 0.28, 0.22, 1)
metallic = 0.3
roughness = 0.95

[sub_resource type="SphereMesh" id="lobe0"]
radius = 0.205
height = 0.41
radial_segments = 12
rings = 6

[sub_resource type="SphereMesh" id="lobe1"]
radius = 0.09572
height = 0.1914
radial_segments = 12
rings = 6

[sub_resource type="SphereMesh" id="lobe2"]
radius = 0.1022
height = 0.2044
radial_segments = 12
rings = 6

[sub_resource type="SphereMesh" id="lobe3"]
radius = 0.13
height = 0.26
radial_segments = 12
rings = 6

[sub_resource type="SphereMesh" id="lobe4"]
radius = 0.1089
height = 0.2177
radial_segments = 12
rings = 6

[node name="iron_ore_ground" type="Box3DBody"]
shape_type = 1
sphere_radius = 0.25
density = 5.0
friction = 0.8
rolling_resistance = 0.3
script = ExtResource("1_s")
itemID = "iron_ore_ground"
canBePickTarget = true
canBeGrabbed = true
canBePickedUp = false
tags = Array[int]([])

[node name="Lobe0" type="MeshInstance3D" parent="."]
mesh = SubResource("lobe0")
surface_material_override/0 = SubResource("mat0")
position = Vector3(0, 0, 0)

[node name="Lobe1" type="MeshInstance3D" parent="."]
mesh = SubResource("lobe1")
surface_material_override/0 = SubResource("mat0")
position = Vector3(0.104, 0.1244, -0.03494)

[node name="Lobe2" type="MeshInstance3D" parent="."]
mesh = SubResource("lobe2")
surface_material_override/0 = SubResource("mat0")
position = Vector3(-0.1244, 0.03929, 0.08772)

[node name="Lobe3" type="MeshInstance3D" parent="."]
mesh = SubResource("lobe3")
surface_material_override/0 = SubResource("mat1")
position = Vector3(0.04428, -0.02872, -0.102)

[node name="Lobe4" type="MeshInstance3D" parent="."]
mesh = SubResource("lobe4")
surface_material_override/0 = SubResource("mat0")
position = Vector3(0.07651, -0.1159, 0.06778)

