[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://or3tn89n8h52" path="res://game/assets/models/machines/sorting/filter_basic.glb" id="1_r"]
[ext_resource type="Script" uid="uid://4e0tnsui2eu8" path="res://game/scripts/items/placed/Structure.cs" id="2_r"]

[node name="FilterBasic" type="Box3DBody"]
body_type = 0
box_size = Vector3(0, 0, 0)
script = ExtResource("2_r")
cellOffsets = Array[Vector3i]([Vector3i(0, 0, 0), Vector3i(0, 1, 0)])
blueprintItemID = "blueprint_filter_basic"
flowArrow = 1
tags = Array[int]([5])

[node name="Model" parent="." instance=ExtResource("1_r")]

[node name="BeltTop0" type="Box3DCollisionShape" parent="."]
box_size = Vector3(1.68, 0.04, 2)
friction = 0.8
user_material_id = 5
tangent_velocity = Vector3(0, 0, -2)
position = Vector3(0, -0.87, 0)

[node name="BeltReturn0" type="Box3DCollisionShape" parent="."]
box_size = Vector3(1.624, 0.03, 2)
friction = 0.8
user_material_id = 5
tangent_velocity = Vector3(0, 0, 2)
position = Vector3(0, -0.92, 0)

[node name="LipL0" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 2)
friction = 0.1
user_material_id = 3
position = Vector3(-0.827, -0.9725, 0)

[node name="LipR0" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 2)
friction = 0.1
user_material_id = 3
position = Vector3(0.827, -0.9725, 0)

[node name="WallL0" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.4, 2)
friction = 0.1
user_material_id = 3
position = Vector3(-0.895, -0.8, 0)

[node name="WallR0" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.4, 1)
friction = 0.1
user_material_id = 3
position = Vector3(0.895, -0.8, 0.5)

[node name="Post0" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.08, 3.03, 0.08)
user_material_id = 3
position = Vector3(-0.94, 0.685, 0.94)

[node name="Post1" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.08, 3.03, 0.08)
user_material_id = 3
position = Vector3(0.94, 0.685, 0.94)

[node name="Post2" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.08, 3.03, 0.08)
user_material_id = 3
position = Vector3(-0.94, 0.685, -0.94)

[node name="Post3" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.08, 3.03, 0.08)
user_material_id = 3
position = Vector3(0.94, 0.685, -0.94)

[node name="Housing" type="Box3DCollisionShape" parent="."]
box_size = Vector3(1.84, 0.5, 1.84)
user_material_id = 3
position = Vector3(0, 0.72, 0)

[node name="Deck" type="Box3DCollisionShape" parent="."]
box_size = Vector3(1.9, 0.06, 1.9)
user_material_id = 3
position = Vector3(0, 1, 0)

[node name="BasketXL" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.06, 1.17, 1.84)
friction = 0.1
user_material_id = 3
position = Vector3(-0.9, 1.615, 0)

[node name="BasketYB" type="Box3DCollisionShape" parent="."]
box_size = Vector3(1.84, 1.17, 0.06)
friction = 0.1
user_material_id = 3
position = Vector3(0, 1.615, 0.9)

[node name="ScanPostL" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.08, 0.9, 0.1)
user_material_id = 3
position = Vector3(-0.9, 0, 0.55)

[node name="BasketXR" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.06, 1.17, 1.84)
friction = 0.1
user_material_id = 3
position = Vector3(0.9, 1.615, 0)

[node name="BasketYF" type="Box3DCollisionShape" parent="."]
box_size = Vector3(1.84, 1.17, 0.06)
friction = 0.1
user_material_id = 3
position = Vector3(0, 1.615, -0.9)

[node name="ScanPostR" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.08, 0.9, 0.1)
user_material_id = 3
position = Vector3(0.9, 0, 0.55)

[node name="ScanBeam" type="Box3DCollisionShape" parent="."]
box_size = Vector3(1.84, 0.06, 0.12)
user_material_id = 3
position = Vector3(0, 0.43, 0.55)

[node name="PusherBody" type="Box3DBody" parent="."]
body_type = 0
box_size = Vector3(0, 0, 0)
position = Vector3(-0.78, 0.36, -0.5)

[node name="Paddle" type="Box3DCollisionShape" parent="PusherBody"]
box_size = Vector3(0.05, 0.6, 0.86)
friction = 0.1
user_material_id = 3
position = Vector3(0.06, -0.9, 0)

[node name="BasketTrigger" type="Box3DBody" parent="."]
body_type = 0
box_size = Vector3(1.7, 1.1, 1.7)
is_sensor = true
collision_layer = 1073741824
position = Vector3(0, 1.6, 0)

[node name="ScanTrigger" type="Box3DBody" parent="."]
body_type = 0
box_size = Vector3(1.6, 0.7, 0.7)
is_sensor = true
collision_layer = 1073741824
position = Vector3(0, -0.45, 0.4)
