[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://sz5ecx72q71s" path="res://game/assets/models/chutes/chute_h_straight.glb" id="1_r"]
[ext_resource type="Script" uid="uid://4e0tnsui2eu8" path="res://game/scripts/items/placed/Structure.cs" id="2_r"]

[node name="ChuteHStraight" type="Box3DBody"]
body_type = 0
box_size = Vector3(0, 0, 0)
script = ExtResource("2_r")
blueprintItemID = "blueprint_chute_h_straight"
flowArrow = 1
tags = Array[int]([3])

[node name="Model" parent="." instance=ExtResource("1_r")]

[node name="Floor" type="Box3DCollisionShape" parent="."]
box_size = Vector3(1.5, 0.06, 2)
friction = 0.05
user_material_id = 3
position = Vector3(0, -0.88, 0)

[node name="WallL" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.08, 1.34, 2)
friction = 0.1
user_material_id = 3
position = Vector3(-0.79, -0.32, 0)

[node name="WallR" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.08, 1.34, 2)
friction = 0.1
user_material_id = 3
position = Vector3(0.79, -0.32, 0)

[node name="Lid" type="Box3DCollisionShape" parent="."]
box_size = Vector3(1.66, 0.08, 2)
friction = 0.1
user_material_id = 3
position = Vector3(0, 0.39, 0)
