[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://je5p5g2vyvo0" path="res://game/assets/models/chutes/chute_v_straight.glb" id="1_r"]
[ext_resource type="Script" uid="uid://b10te24frnknc" path="res://game/scripts/items/placed/Structure.cs" id="2_r"]
[ext_resource type="Script" uid="uid://2hhnc7f4qnm3" path="res://game/scripts/items/placed/StructurePort.cs" id="3_r"]

[sub_resource type="Resource" id="Port_0"]
script = ExtResource("3_r")
cell = Vector3i(0, 1, 0)
face = 4
size = Vector2i(2, 2)

[sub_resource type="Resource" id="Port_1"]
script = ExtResource("3_r")
kind = 1
cell = Vector3i(0, 0, 0)
face = 5
size = Vector2i(2, 2)

[node name="ChuteVStraight" type="Box3DBody"]
body_type = 0
box_size = Vector3(0, 0, 0)
script = ExtResource("2_r")
cellOffsets = Array[Vector3i]([Vector3i(0, 0, 0), Vector3i(1, 0, 0), Vector3i(0, 0, 1), Vector3i(1, 0, 1), Vector3i(0, 1, 0), Vector3i(1, 1, 0), Vector3i(0, 1, 1), Vector3i(1, 1, 1)])
placementOffset = Vector3(0.5, 0.5, 0.5)
ports = Array[ExtResource("3_r")]([SubResource("Port_0"), SubResource("Port_1")])
blueprintItemID = "blueprint_chute_v_straight"
tags = Array[int]([3])

[node name="Model" parent="." instance=ExtResource("1_r")]

[node name="BoreXL" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.08, 1.98, 1.66)
friction = 0.1
user_material_id = 3
position = Vector3(-0.79, 0, 0)

[node name="BoreXR" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.08, 1.98, 1.66)
friction = 0.1
user_material_id = 3
position = Vector3(0.79, 0, 0)

[node name="BoreYB" type="Box3DCollisionShape" parent="."]
box_size = Vector3(1.5, 1.98, 0.08)
friction = 0.1
user_material_id = 3
position = Vector3(0, 0, 0.79)

[node name="BoreYF" type="Box3DCollisionShape" parent="."]
box_size = Vector3(1.5, 1.98, 0.08)
friction = 0.1
user_material_id = 3
position = Vector3(0, 0, -0.79)
