[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://qdoh516uv8xb" path="res://game/assets/models/conveyors_magnetic/conveyor_mag_straight.glb" id="1_r"]
[ext_resource type="Script" uid="uid://b10te24frnknc" path="res://game/scripts/items/placed/Structure.cs" id="2_r"]
[ext_resource type="Script" uid="uid://djjc1nh5u0bg" path="res://game/scripts/items/placed/ConveyorBelt.cs" id="3_r"]

[node name="ConveyorMagneticWall" type="Box3DBody"]
body_type = 0
box_size = Vector3(0, 0, 0)
script = ExtResource("2_r")
cellOffsets = Array[Vector3i]([Vector3i(0, 0, 0), Vector3i(1, 0, 0), Vector3i(0, 0, 1), Vector3i(1, 0, 1), Vector3i(0, 1, 0), Vector3i(1, 1, 0), Vector3i(0, 1, 1), Vector3i(1, 1, 1)])
placementOffset = Vector3(0.5, 0.5, 0.5)
blueprintItemID = "blueprint_conveyor_mag_wall"
tags = Array[int]([5])

[node name="Model" parent="." instance=ExtResource("1_r")]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 0, 0)

[node name="Belt" type="Node3D" parent="."]
script = ExtResource("3_r")
points = PackedVector3Array(-0.85, 0, 1, -0.85, 0, -1)
normal = Vector3(1, 0, 0)
visual = NodePath("../Model/Belt")
width = 1.68
speed = 2.0
friction = 0.8
returnDepth = 0.085
returnWidth = 1.624

[node name="WallL0" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.4, 2)
friction = 0.1
user_material_id = 3
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, -0.8, 0.895, 0)

[node name="LipL0" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 2)
friction = 0.1
user_material_id = 3
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, -0.9725, 0.827, 0)

[node name="WallR0" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.4, 2)
friction = 0.1
user_material_id = 3
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, -0.8, -0.895, 0)

[node name="LipR0" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 2)
friction = 0.1
user_material_id = 3
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, -0.9725, -0.827, 0)
