[gd_scene format=3 uid="uid://bkjtgk0yehfiv"]

[ext_resource type="Script" uid="uid://cy4yp2ddtysj1" path="res://game/scripts/items/world/PhysicalFactoryItem.cs" id="1_item"]
[ext_resource type="PackedScene" uid="uid://4phtyhmrrndg" path="res://game/assets/models/items/copper_plate.glb" id="2_model"]

[node name="copper_plate" type="Box3DBody"]
shape_type = 0
box_size = Vector3(0.8, 0.08, 0.8)
density = 8.0
friction = 0.3
script = ExtResource("1_item")
itemID = "copper_plate"
canBePickTarget = true
canBeGrabbed = true
tags = Array[int]([3, 20])

[node name="Model" parent="." instance=ExtResource("2_model")]
