[gd_scene format=3 uid="uid://d1yllbr47rc6g"]

[ext_resource type="Script" uid="uid://cy4yp2ddtysj1" path="res://game/scripts/items/world/PhysicalFactoryItem.cs" id="1_0vxm6"]
[ext_resource type="Material" uid="uid://bosg7vc1hulq8" path="res://game/assets/materials/temp_metal.tres" id="2_8eut7"]

[sub_resource type="BoxMesh" id="BoxMesh_pet1e"]
material = ExtResource("2_8eut7")
size = Vector3(1, 0.2, 2.5)

[node name="scrap_ball" type="Box3DBody" unique_id=1636194786]
box_size = Vector3(0.1, 0.2, 2)
density = 500.0
friction = 0.9
restitution = 0.2
script = ExtResource("1_0vxm6")
itemID = "scrap_ball"
canBePickTarget = true
canBeGrabbed = true
tags = Array[int]([3, 22])

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=160940852]
mesh = SubResource("BoxMesh_pet1e")
