[gd_scene format=3 uid="uid://r064irodompm"]

[ext_resource type="Script" uid="uid://cy4yp2ddtysj1" path="res://game/scripts/items/world/PhysicalFactoryItem.cs" id="1_e56rs"]
[ext_resource type="Material" uid="uid://bosg7vc1hulq8" path="res://game/assets/materials/temp_metal.tres" id="2_8bnv7"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ji0rf"]
material = ExtResource("2_8bnv7")
height = 1.5

[node name="scrap_piece_barrel" type="Box3DBody" unique_id=1636194786]
shape_type = 3
box_size = Vector3(0.1, 0.2, 2)
capsule_height = 1.5
density = 10.0
friction = 0.9
restitution = 0.2
script = ExtResource("1_e56rs")
itemID = "scrap_ball"
canBePickTarget = true
canBeGrabbed = true
tags = Array[int]([3, 22])

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=160940852]
mesh = SubResource("CylinderMesh_ji0rf")
