[gd_scene format=3 uid="uid://bc80frwd8i8um"]

[ext_resource type="Script" uid="uid://dq0b7o1n3rwlv" path="res://game/items/world/DefaultDroppedBox.cs" id="1_b7xlw"]
[ext_resource type="PackedScene" uid="uid://c71hpn107i28i" path="res://game/assets/models/props/item_crate.glb" id="model"]

[sub_resource type="PlaneMesh" id="icon_plane"]
size = Vector2(0.5, 0.5)

[node name="DefaultDroppedBox" type="Box3DBody" unique_id=294901450]
script = ExtResource("1_b7xlw")
canBePickTarget = true
canBeGrabbed = true
canBePickedUp = true

[node name="Model" parent="." instance=ExtResource("model")]

[node name="M1" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 0, 0, 0, -1, 0, -1, 0, 0, -0.06, -0.478)
mesh = SubResource("icon_plane")

[node name="L1" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0.33, -0.478)
pixel_size = 0.0035
modulate = Color(0.95, 0.88, 0.7, 1)
outline_modulate = Color(0.02, 0.02, 0.02, 1)
font_size = 34
outline_size = 6
autowrap_mode = 3
width = 210.0
text = "ITEM"

[node name="M2" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, 0.478, -0.06, 0)
mesh = SubResource("icon_plane")

[node name="L2" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0.478, 0.33, 0)
pixel_size = 0.0035
modulate = Color(0.95, 0.88, 0.7, 1)
outline_modulate = Color(0.02, 0.02, 0.02, 1)
font_size = 34
outline_size = 6
autowrap_mode = 3
width = 210.0
text = "ITEM"

[node name="M3" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, -0.06, 0.478)
mesh = SubResource("icon_plane")

[node name="L3" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33, 0.478)
pixel_size = 0.0035
modulate = Color(0.95, 0.88, 0.7, 1)
outline_modulate = Color(0.02, 0.02, 0.02, 1)
font_size = 34
outline_size = 6
autowrap_mode = 3
width = 210.0
text = "ITEM"

[node name="M4" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, -0.478, -0.06, 0)
mesh = SubResource("icon_plane")

[node name="L4" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -0.478, 0.33, 0)
pixel_size = 0.0035
modulate = Color(0.95, 0.88, 0.7, 1)
outline_modulate = Color(0.02, 0.02, 0.02, 1)
font_size = 34
outline_size = 6
autowrap_mode = 3
width = 210.0
text = "ITEM"
