[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://qwvn3rhhh4ac" path="res://game/assets/models/conveyors/conveyor_loader.glb" id="1_r"]
[ext_resource type="Script" uid="uid://b10te24frnknc" path="res://game/scripts/items/placed/Structure.cs" id="2_r"]
[ext_resource type="Script" uid="uid://djjc1nh5u0bg" path="res://game/scripts/items/placed/ConveyorBelt.cs" id="3_r"]

[node name="ConveyorLoader" type="Box3DBody"]
body_type = 0
box_size = Vector3(0, 0, 0)
script = ExtResource("2_r")
blueprintItemID = "blueprint_conveyor_loader"
flowArrow = 1
tags = Array[int]([5])

[node name="Model" parent="." instance=ExtResource("1_r")]

[node name="Belt" type="Node3D" parent="."]
script = ExtResource("3_r")
points = PackedVector3Array(0, -0.85, 1, 0, -0.84986, 0.20499, 0, -0.83044, 0.00741, 0, -0.7853, -0.1655, 0, -0.5, -0.95)
visual = NodePath("../Model/Belt")
width = 1.68
speed = 2.0
friction = 0.8
returnDepth = 0.085
returnWidth = 1.624

[node name="WallL0" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.4, 0.77679)
friction = 0.1
user_material_id = 3
position = Vector3(-0.895, -0.8, 0.6116)

[node name="LipL0" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 0.77679)
friction = 0.1
user_material_id = 3
position = Vector3(-0.827, -0.9725, 0.6116)

[node name="WallL1" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.4, 0.11047)
friction = 0.1
user_material_id = 3
transform = Transform3D(1, 0, 0, 0, 0.99831, -0.05815, 0, 0.05815, 0.99831, -0.895, -0.79645, 0.15644)

[node name="LipL1" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 0.15059)
friction = 0.1
user_material_id = 3
transform = Transform3D(1, 0, 0, 0, 0.99831, -0.05815, 0, 0.05815, 0.99831, -0.827, -0.96808, 0.14644)

[node name="WallL2" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.4, 0.11047)
friction = 0.1
user_material_id = 3
transform = Transform3D(1, 0, 0, 0, 0.98481, -0.17365, 0, 0.17365, 0.98481, -0.895, -0.78095, 0.02379)

[node name="LipL2" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 0.15059)
friction = 0.1
user_material_id = 3
transform = Transform3D(1, 0, 0, 0, 0.98481, -0.17365, 0, 0.17365, 0.98481, -0.827, -0.95025, -0.00606)

[node name="WallL3" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.4, 0.11048)
friction = 0.1
user_material_id = 3
transform = Transform3D(1, 0, 0, 0, 0.95799, -0.2868, 0, 0.2868, 0.95799, -0.895, -0.75015, -0.10615)

[node name="LipL3" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 0.1506)
friction = 0.1
user_material_id = 3
transform = Transform3D(1, 0, 0, 0, 0.95799, -0.2868, 0, 0.2868, 0.95799, -0.827, -0.91484, -0.15546)

[node name="WallL4" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.4, 0.81035)
friction = 0.1
user_material_id = 3
transform = Transform3D(1, 0, 0, 0, 0.93969, -0.34202, 0, 0.34202, 0.93969, -0.895, -0.59207, -0.55086)

[node name="LipL4" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 0.81035)
friction = 0.1
user_material_id = 3
transform = Transform3D(1, 0, 0, 0, 0.93969, -0.34202, 0, 0.34202, 0.93969, -0.827, -0.75416, -0.60985)

[node name="WallR0" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.4, 0.77679)
friction = 0.1
user_material_id = 3
position = Vector3(0.895, -0.8, 0.6116)

[node name="LipR0" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 0.77679)
friction = 0.1
user_material_id = 3
position = Vector3(0.827, -0.9725, 0.6116)

[node name="WallR1" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.4, 0.11047)
friction = 0.1
user_material_id = 3
transform = Transform3D(1, 0, 0, 0, 0.99831, -0.05815, 0, 0.05815, 0.99831, 0.895, -0.79645, 0.15644)

[node name="LipR1" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 0.15059)
friction = 0.1
user_material_id = 3
transform = Transform3D(1, 0, 0, 0, 0.99831, -0.05815, 0, 0.05815, 0.99831, 0.827, -0.96808, 0.14644)

[node name="WallR2" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.4, 0.11047)
friction = 0.1
user_material_id = 3
transform = Transform3D(1, 0, 0, 0, 0.98481, -0.17365, 0, 0.17365, 0.98481, 0.895, -0.78095, 0.02379)

[node name="LipR2" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 0.15059)
friction = 0.1
user_material_id = 3
transform = Transform3D(1, 0, 0, 0, 0.98481, -0.17365, 0, 0.17365, 0.98481, 0.827, -0.95025, -0.00606)

[node name="WallR3" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.4, 0.11048)
friction = 0.1
user_material_id = 3
transform = Transform3D(1, 0, 0, 0, 0.95799, -0.2868, 0, 0.2868, 0.95799, 0.895, -0.75015, -0.10615)

[node name="LipR3" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 0.1506)
friction = 0.1
user_material_id = 3
transform = Transform3D(1, 0, 0, 0, 0.95799, -0.2868, 0, 0.2868, 0.95799, 0.827, -0.91484, -0.15546)

[node name="WallR4" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.4, 0.81035)
friction = 0.1
user_material_id = 3
transform = Transform3D(1, 0, 0, 0, 0.93969, -0.34202, 0, 0.34202, 0.93969, 0.895, -0.59207, -0.55086)

[node name="LipR4" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 0.81035)
friction = 0.1
user_material_id = 3
transform = Transform3D(1, 0, 0, 0, 0.93969, -0.34202, 0, 0.34202, 0.93969, 0.827, -0.75416, -0.60985)
