[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://3xe81bce3q82" path="res://game/assets/models/conveyors/conveyor_slope.glb" id="1_r"]
[ext_resource type="Script" uid="uid://b10te24frnknc" path="res://game/scripts/items/placed/Structure.cs" id="2_r"]
[ext_resource type="Script" uid="uid://djjc1nh5u0bg" path="res://game/scripts/items/placed/ConveyorBelt.cs" id="3_r"]

[node name="ConveyorSlopeDown" type="Box3DBody"]
body_type = 0
box_size = Vector3(0, 0, 0)
script = ExtResource("2_r")
cellOffsets = Array[Vector3i]([Vector3i(0, 0, 0), Vector3i(1, 0, 0), Vector3i(0, 0, 1), Vector3i(1, 0, 1), Vector3i(0, 1, 0), Vector3i(1, 1, 0), Vector3i(0, 1, 1), Vector3i(1, 1, 1), Vector3i(0, 0, -2), Vector3i(1, 0, -2), Vector3i(0, 0, -1), Vector3i(1, 0, -1), Vector3i(0, 1, -2), Vector3i(1, 1, -2), Vector3i(0, 1, -1), Vector3i(1, 1, -1), Vector3i(0, 2, 0), Vector3i(1, 2, 0), Vector3i(0, 2, 1), Vector3i(1, 2, 1), Vector3i(0, 3, 0), Vector3i(1, 3, 0), Vector3i(0, 3, 1), Vector3i(1, 3, 1), Vector3i(0, 2, -2), Vector3i(1, 2, -2), Vector3i(0, 2, -1), Vector3i(1, 2, -1), Vector3i(0, 3, -2), Vector3i(1, 3, -2), Vector3i(0, 3, -1), Vector3i(1, 3, -1)])
placementOffset = Vector3(0.5, 0.5, 0.5)
blueprintItemID = "blueprint_conveyor_slope"
flowArrow = 4
tags = Array[int]([5])

[node name="Model" parent="." instance=ExtResource("1_r")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, -2)

[node name="Belt" parent="Model" index="0"]
instance_shader_parameters/belt_speed = -2.0

[node name="Belt" type="Node3D" parent="."]
script = ExtResource("3_r")
points = PackedVector3Array(0, 1.15, 1, 0, 1.12145, 0.76275, 0, 1.08614, 0.64837, 0, 1.02804, 0.52142, 0, -0.74645, -2.55685, 0, -0.82599, -2.78218, 0, -0.85, -3)
visual = NodePath("../Model/Belt")
width = 1.68
speed = 2.0
friction = 1.2
returnDepth = 0.085
returnWidth = 1.624

[node name="WallL0" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.4, 0.13073)
friction = 0.1
user_material_id = 3
transform = Transform3D(-1, 0, 0, 0, 0.99619, -0.08716, 0, -0.08716, -0.99619, 0.895, -0.79354, -2.91745)

[node name="LipL0" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 0.19087)
friction = 0.1
user_material_id = 3
transform = Transform3D(-1, 0, 0, 0, 0.99619, -0.08716, 0, -0.08716, -0.99619, 0.827, -0.96408, -2.90253)

[node name="WallL1" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.4, 0.13073)
friction = 0.1
user_material_id = 3
transform = Transform3D(-1, 0, 0, 0, 0.96593, -0.25882, 0, -0.25882, -0.96593, 0.895, -0.76487, -2.75486)

[node name="LipL1" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 0.19087)
friction = 0.1
user_material_id = 3
transform = Transform3D(-1, 0, 0, 0, 0.96593, -0.25882, 0, -0.25882, -0.96593, 0.827, -0.93023, -2.71055)

[node name="WallL2" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.4, 0.13073)
friction = 0.1
user_material_id = 3
transform = Transform3D(-1, 0, 0, 0, 0.90631, -0.42262, 0, -0.42262, -0.90631, 0.895, -0.70841, -2.59972)

[node name="LipL2" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 0.19087)
friction = 0.1
user_material_id = 3
transform = Transform3D(-1, 0, 0, 0, 0.90631, -0.42262, 0, -0.42262, -0.90631, 0.827, -0.86355, -2.52737)

[node name="WallL3" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.4, 3.4641)
friction = 0.1
user_material_id = 3
transform = Transform3D(-1, 0, 0, 0, 0.86603, -0.5, 0, -0.5, -0.86603, 0.895, 0.1933, -1.025)

[node name="LipL3" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 3.4641)
friction = 0.1
user_material_id = 3
transform = Transform3D(-1, 0, 0, 0, 0.86603, -0.5, 0, -0.5, -0.86603, 0.827, 0.04391, -0.93875)

[node name="WallL4" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.4, 0.21789)
friction = 0.1
user_material_id = 3
transform = Transform3D(-1, 0, 0, 0, 0.90631, -0.42262, 0, -0.42262, -0.90631, 0.895, 1.09731, 0.55826)

[node name="LipL4" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 0.15775)
friction = 0.1
user_material_id = 3
transform = Transform3D(-1, 0, 0, 0, 0.90631, -0.42262, 0, -0.42262, -0.90631, 0.827, 0.94216, 0.63061)

[node name="WallL5" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.4, 0.21789)
friction = 0.1
user_material_id = 3
transform = Transform3D(-1, 0, 0, 0, 0.96593, -0.25882, 0, -0.25882, -0.96593, 0.895, 1.15963, 0.72947)

[node name="LipL5" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 0.15775)
friction = 0.1
user_material_id = 3
transform = Transform3D(-1, 0, 0, 0, 0.96593, -0.25882, 0, -0.25882, -0.96593, 0.827, 0.99427, 0.77378)

[node name="WallL6" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.4, 0.18289)
friction = 0.1
user_material_id = 3
transform = Transform3D(-1, 0, 0, 0, 0.99619, -0.08716, 0, -0.08716, -0.99619, 0.895, 1.18974, 0.89147)

[node name="LipL6" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 0.15294)
friction = 0.1
user_material_id = 3
transform = Transform3D(-1, 0, 0, 0, 0.99619, -0.08716, 0, -0.08716, -0.99619, 0.827, 1.02052, 0.92142)

[node name="WallR0" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.4, 0.13073)
friction = 0.1
user_material_id = 3
transform = Transform3D(-1, 0, 0, 0, 0.99619, -0.08716, 0, -0.08716, -0.99619, -0.895, -0.79354, -2.91745)

[node name="LipR0" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 0.19087)
friction = 0.1
user_material_id = 3
transform = Transform3D(-1, 0, 0, 0, 0.99619, -0.08716, 0, -0.08716, -0.99619, -0.827, -0.96408, -2.90253)

[node name="WallR1" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.4, 0.13073)
friction = 0.1
user_material_id = 3
transform = Transform3D(-1, 0, 0, 0, 0.96593, -0.25882, 0, -0.25882, -0.96593, -0.895, -0.76487, -2.75486)

[node name="LipR1" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 0.19087)
friction = 0.1
user_material_id = 3
transform = Transform3D(-1, 0, 0, 0, 0.96593, -0.25882, 0, -0.25882, -0.96593, -0.827, -0.93023, -2.71055)

[node name="WallR2" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.4, 0.13073)
friction = 0.1
user_material_id = 3
transform = Transform3D(-1, 0, 0, 0, 0.90631, -0.42262, 0, -0.42262, -0.90631, -0.895, -0.70841, -2.59972)

[node name="LipR2" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 0.19087)
friction = 0.1
user_material_id = 3
transform = Transform3D(-1, 0, 0, 0, 0.90631, -0.42262, 0, -0.42262, -0.90631, -0.827, -0.86355, -2.52737)

[node name="WallR3" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.4, 3.4641)
friction = 0.1
user_material_id = 3
transform = Transform3D(-1, 0, 0, 0, 0.86603, -0.5, 0, -0.5, -0.86603, -0.895, 0.1933, -1.025)

[node name="LipR3" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 3.4641)
friction = 0.1
user_material_id = 3
transform = Transform3D(-1, 0, 0, 0, 0.86603, -0.5, 0, -0.5, -0.86603, -0.827, 0.04391, -0.93875)

[node name="WallR4" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.4, 0.21789)
friction = 0.1
user_material_id = 3
transform = Transform3D(-1, 0, 0, 0, 0.90631, -0.42262, 0, -0.42262, -0.90631, -0.895, 1.09731, 0.55826)

[node name="LipR4" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 0.15775)
friction = 0.1
user_material_id = 3
transform = Transform3D(-1, 0, 0, 0, 0.90631, -0.42262, 0, -0.42262, -0.90631, -0.827, 0.94216, 0.63061)

[node name="WallR5" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.4, 0.21789)
friction = 0.1
user_material_id = 3
transform = Transform3D(-1, 0, 0, 0, 0.96593, -0.25882, 0, -0.25882, -0.96593, -0.895, 1.15963, 0.72947)

[node name="LipR5" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 0.15775)
friction = 0.1
user_material_id = 3
transform = Transform3D(-1, 0, 0, 0, 0.96593, -0.25882, 0, -0.25882, -0.96593, -0.827, 0.99427, 0.77378)

[node name="WallR6" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.4, 0.18289)
friction = 0.1
user_material_id = 3
transform = Transform3D(-1, 0, 0, 0, 0.99619, -0.08716, 0, -0.08716, -0.99619, -0.895, 1.18974, 0.89147)

[node name="LipR6" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 0.15294)
friction = 0.1
user_material_id = 3
transform = Transform3D(-1, 0, 0, 0, 0.99619, -0.08716, 0, -0.08716, -0.99619, -0.827, 1.02052, 0.92142)
