[gd_scene format=3 uid="uid://d3uxfpo5g0jkn"]

[ext_resource type="PackedScene" uid="uid://lnsm18na0qn2" path="res://game/assets/models/conveyors/conveyor_splitter.glb" id="1_r"]
[ext_resource type="Script" uid="uid://b10te24frnknc" path="res://game/scripts/items/placed/Structure.cs" id="2_r"]
[ext_resource type="Script" uid="uid://djjc1nh5u0bg" path="res://game/scripts/items/placed/ConveyorBelt.cs" id="3_r"]

[node name="ConveyorSplitter" type="Box3DBody"]
body_type = 0
box_size = Vector3(0, 0, 0)
script = ExtResource("2_r")
blueprintItemID = "blueprint_conveyor_splitter"
tags = Array[int]([5])

[node name="Model" parent="." instance=ExtResource("1_r")]

[node name="Belt" type="Node3D" parent="."]
script = ExtResource("3_r")
points = PackedVector3Array(0, -0.85, 1, 0, -0.85, -1)
visual = NodePath("../Model/Belt")
width = 1.68
speed = 2.0
friction = 0.8
returnDepth = 0.085
returnWidth = 1.624

[node name="LipL0" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 2)
friction = 0.1
user_material_id = 3
position = Vector3(-0.827, -0.9725, 0)

[node name="LipR0" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 2)
friction = 0.1
user_material_id = 3
position = Vector3(0.827, -0.9725, 0)

[node name="WallL0" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.4, 1)
friction = 0.1
user_material_id = 3
position = Vector3(-0.895, -0.8, 0.5)

[node name="WallR0" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.4, 1)
friction = 0.1
user_material_id = 3
position = Vector3(0.895, -0.8, 0.5)

[node name="FrontWall" type="Box3DCollisionShape" parent="."]
box_size = Vector3(1.9, 0.26, 0.07)
friction = 0.1
user_material_id = 3
position = Vector3(0, -0.76, -0.955)

[node name="WedgeL" type="Box3DCollisionShape" parent="."]
box_size = Vector3(1.42411, 0.06, 0.325)
friction = 0.1
user_material_id = 3
transform = Transform3D(-0.58984, 0.80752, 0, 0, 0, -1, -0.80752, -0.58984, 0, -0.39577, -0.6725, -0.3427)

[node name="WedgeR" type="Box3DCollisionShape" parent="."]
box_size = Vector3(1.42411, 0.06, 0.325)
friction = 0.1
user_material_id = 3
transform = Transform3D(0.58984, -0.80752, 0, 0, 0, 1, -0.80752, -0.58984, 0, 0.39577, -0.6725, -0.3427)
