[gd_scene format=3 uid="uid://bg8xihscfwuwd"]

[ext_resource type="Script" uid="uid://cy4yp2ddtysj1" path="res://game/scripts/items/world/PhysicalFactoryItem.cs" id="1_item"]
[ext_resource type="PackedScene" uid="uid://6aonbv1c5uy3" path="res://game/assets/models/items/bitumen_brick.glb" id="2_model"]

[node name="bitumen_brick" type="Box3DBody"]
shape_type = 0
box_size = Vector3(0.8, 0.3, 0.4)
density = 1.8
friction = 0.9
script = ExtResource("1_item")
itemID = "bitumen_brick"
canBePickTarget = true
canBeGrabbed = true
tags = Array[int]([6])

[node name="Model" parent="." instance=ExtResource("2_model")]
