[gd_scene format=3 uid="uid://bm01cji25ycec"]

[ext_resource type="Script" uid="uid://cy4yp2ddtysj1" path="res://game/scripts/items/world/PhysicalFactoryItem.cs" id="1_item"]
[ext_resource type="PackedScene" uid="uid://bj2n4tq7fic4a" path="res://game/assets/models/items/coated_pellet.glb" id="2_model"]

[node name="coated_pellet" type="Box3DBody"]
shape_type = 1
sphere_radius = 0.33
density = 1.25
friction = 0.4
rolling_resistance = 0.1
script = ExtResource("1_item")
itemID = "coated_pellet"
canBePickTarget = true
canBeGrabbed = true
tags = Array[int]([4])

[node name="Model" parent="." instance=ExtResource("2_model")]
