[gd_scene format=3 uid="uid://66diabadfkna"]

[ext_resource type="Script" uid="uid://cy4yp2ddtysj1" path="res://game/scripts/items/world/PhysicalFactoryItem.cs" id="1_item"]
[ext_resource type="PackedScene" uid="uid://yen0yai6n331" path="res://game/assets/models/items/rubber_ball.glb" id="2_model"]

[node name="rubber_ball" type="Box3DBody"]
shape_type = 1
sphere_radius = 0.3
density = 1.1
friction = 0.9
restitution = 0.95
script = ExtResource("1_item")
itemID = "rubber_ball"
canBePickTarget = true
canBeGrabbed = true
tags = Array[int]([5])

[node name="Model" parent="." instance=ExtResource("2_model")]
