[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://lu1blmefacah" path="res://game/assets/models/conveyors_magnetic/conveyor_mag_turn_left.glb" id="1_r"]
[ext_resource type="Script" uid="uid://b10te24frnknc" path="res://game/scripts/items/placed/Structure.cs" id="2_r"]
[ext_resource type="Script" uid="uid://djjc1nh5u0bg" path="res://game/scripts/items/placed/ConveyorBelt.cs" id="3_r"]

[node name="ConveyorMagneticWallTurnLeft" type="Box3DBody"]
body_type = 0
box_size = Vector3(0, 0, 0)
script = ExtResource("2_r")
blueprintItemID = "blueprint_conveyor_mag_turn_wall"
tags = Array[int]([5])

[node name="Model" parent="." instance=ExtResource("1_r")]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 0, 0)

[node name="Belt" parent="Model" index="0"]
instance_shader_parameters/belt_mirror_u = 1.0

[node name="Belt" type="Node3D" parent="."]
script = ExtResource("3_r")
points = PackedVector3Array(-0.85, 0, 1, -0.85, 0.01921, 0.80491, -0.85, 0.07612, 0.61732, -0.85, 0.16853, 0.44443, -0.85, 0.29289, 0.29289, -0.85, 0.44443, 0.16853, -0.85, 0.61732, 0.07612, -0.85, 0.80491, 0.01921, -0.85, 1, 0)
normal = Vector3(1, 0, 0)
visual = NodePath("../Model/Belt")
width = 1.68
speed = 2.0
friction = 0.8
returnDepth = 0.085
returnWidth = 1.624

[node name="WallOuter0" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.4, 0.36743)
friction = 0.1
user_material_id = 3
transform = Transform3D(0, 1, 0, 0.99424, 0, 0.10716, 0.10716, 0, -0.99424, -0.8, -0.88409, 0.79693)

[node name="WallOuter1" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.4, 0.40227)
friction = 0.1
user_material_id = 3
transform = Transform3D(0, 1, 0, 0.95694, 0, 0.29028, 0.29028, 0, -0.95694, -0.8, -0.8134, 0.44991)

[node name="WallOuter2" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.4, 0.40227)
friction = 0.1
user_material_id = 3
transform = Transform3D(0, 1, 0, 0.88192, 0, 0.4714, 0.4714, 0, -0.88192, -0.8, -0.67124, 0.1067)

[node name="WallOuter3" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.4, 0.40227)
friction = 0.1
user_material_id = 3
transform = Transform3D(0, 1, 0, 0.77301, 0, 0.63439, 0.63439, 0, -0.77301, -0.8, -0.46485, -0.20218)

[node name="WallOuter4" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.4, 0.40227)
friction = 0.1
user_material_id = 3
transform = Transform3D(0, 1, 0, 0.63439, 0, 0.77301, 0.77301, 0, -0.63439, -0.8, -0.20218, -0.46485)

[node name="WallOuter5" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.4, 0.40227)
friction = 0.1
user_material_id = 3
transform = Transform3D(0, 1, 0, 0.4714, 0, 0.88192, 0.88192, 0, -0.4714, -0.8, 0.1067, -0.67124)

[node name="WallOuter6" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.4, 0.40227)
friction = 0.1
user_material_id = 3
transform = Transform3D(0, 1, 0, 0.29028, 0, 0.95694, 0.95694, 0, -0.29028, -0.8, 0.44991, -0.8134)

[node name="WallOuter7" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.4, 0.36743)
friction = 0.1
user_material_id = 3
transform = Transform3D(0, 1, 0, 0.10716, 0, 0.99424, 0.99424, 0, -0.10716, -0.8, 0.79693, -0.88409)

[node name="LipOuter0" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 0.35414)
friction = 0.1
user_material_id = 3
transform = Transform3D(0, 1, 0, 0.99443, 0, 0.10536, 0.10536, 0, -0.99443, -0.9725, -0.81683, 0.80752)

[node name="LipOuter1" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 0.3811)
friction = 0.1
user_material_id = 3
transform = Transform3D(0, 1, 0, 0.95694, 0, 0.29028, 0.29028, 0, -0.95694, -0.9725, -0.74833, 0.46965)

[node name="LipOuter2" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 0.3811)
friction = 0.1
user_material_id = 3
transform = Transform3D(0, 1, 0, 0.88192, 0, 0.4714, 0.4714, 0, -0.88192, -0.9725, -0.61127, 0.13876)

[node name="LipOuter3" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 0.3811)
friction = 0.1
user_material_id = 3
transform = Transform3D(0, 1, 0, 0.77301, 0, 0.63439, 0.63439, 0, -0.77301, -0.9725, -0.41229, -0.15904)

[node name="LipOuter4" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 0.3811)
friction = 0.1
user_material_id = 3
transform = Transform3D(0, 1, 0, 0.63439, 0, 0.77301, 0.77301, 0, -0.63439, -0.9725, -0.15904, -0.41229)

[node name="LipOuter5" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 0.3811)
friction = 0.1
user_material_id = 3
transform = Transform3D(0, 1, 0, 0.4714, 0, 0.88192, 0.88192, 0, -0.4714, -0.9725, 0.13876, -0.61127)

[node name="LipOuter6" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 0.3811)
friction = 0.1
user_material_id = 3
transform = Transform3D(0, 1, 0, 0.29028, 0, 0.95694, 0.95694, 0, -0.29028, -0.9725, 0.46965, -0.74833)

[node name="LipOuter7" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 0.35414)
friction = 0.1
user_material_id = 3
transform = Transform3D(0, 1, 0, 0.10536, 0, 0.99443, 0.99443, 0, -0.10536, -0.9725, 0.80752, -0.81683)

[node name="LipInner0" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 0.08528)
friction = 0.1
user_material_id = 3
transform = Transform3D(0, 1, 0, 0.93786, 0, 0.34702, 0.34702, 0, -0.93786, -0.9725, 0.83775, 0.93996)

[node name="LipInner1" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 0.11732)
friction = 0.1
user_material_id = 3
transform = Transform3D(0, 1, 0, 0.70711, 0, 0.70711, 0.70711, 0, -0.70711, -0.9725, 0.87767, 0.87767)

[node name="LipInner2" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 0.08528)
friction = 0.1
user_material_id = 3
transform = Transform3D(0, 1, 0, 0.34702, 0, 0.93786, 0.93786, 0, -0.34702, -0.9725, 0.93996, 0.83775)

[node name="PivotPost" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.12, 0.5, 0.12)
friction = 0.1
user_material_id = 3
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, -0.75, 0.93, 0.93)
