[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://x0qi642r83fw" path="res://game/assets/models/machines/launchers/launch_ramp.glb" id="1_r"]
[ext_resource type="Script" uid="uid://b10te24frnknc" path="res://game/scripts/items/placed/Structure.cs" id="2_r"]
[ext_resource type="Script" uid="uid://de6ss1gh7mjqf" path="res://game/scripts/entities/Spinner.cs" id="3_r"]
[ext_resource type="Script" uid="uid://djjc1nh5u0bg" path="res://game/scripts/items/placed/ConveyorBelt.cs" id="4_r"]

[node name="LaunchRamp" type="Box3DBody"]
body_type = 0
box_size = Vector3(0, 0, 0)
script = ExtResource("2_r")
cellOffsets = Array[Vector3i]([Vector3i(0, 0, 0), Vector3i(0, 0, -1), Vector3i(0, 0, -2), Vector3i(0, 1, 0), Vector3i(0, 1, -1), Vector3i(0, 1, -2)])
blueprintItemID = "blueprint_launch_ramp"
flowArrow = 1
tags = Array[int]([5])

[node name="Model" parent="." instance=ExtResource("1_r")]

[node name="Belt" parent="Model" index="0"]
instance_shader_parameters/belt_speed = 8.0

[node name="Flywheel" parent="Model" index="2"]
script = ExtResource("3_r")
axis = Vector3(1, 0, 0)
speed = 14.0

[node name="Beacon" parent="Model" index="3"]
script = ExtResource("3_r")
axis = Vector3(0, 1, 0)
speed = 4.0

[node name="Belt" type="Node3D" parent="."]
script = ExtResource("4_r")
points = PackedVector3Array(0, -0.85, 1, 0, -0.84377, -0.17916, 0, -0.79252, -0.45386, 0, -0.68214, -0.7321, 0, -0.57872, -0.90298, 0, 2.15, -4.8)
visual = NodePath("../Model/Belt")
width = 1.68
speed = 8.0
friction = 1.2

[node name="WallL0" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.4, 1.04261)
friction = 0.1
user_material_id = 3
position = Vector3(-0.895, -0.8, 0.4787)

[node name="LipL0" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 1.04261)
friction = 0.1
user_material_id = 3
position = Vector3(-0.827, -0.9725, 0.4787)

[node name="WallL1" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.4, 0.25409)
friction = 0.1
user_material_id = 3
transform = Transform3D(1, 0, 0, 0, 0.99482, -0.10164, 0, 0.10164, 0.99482, -0.895, -0.78605, -0.18932)

[node name="LipL1" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 0.32422)
friction = 0.1
user_material_id = 3
transform = Transform3D(1, 0, 0, 0, 0.99482, -0.10164, 0, 0.10164, 0.99482, -0.827, -0.95588, -0.20667)

[node name="WallL2" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.4, 0.25409)
friction = 0.1
user_material_id = 3
transform = Transform3D(1, 0, 0, 0, 0.95372, -0.30071, 0, 0.30071, 0.95372, -0.895, -0.72672, -0.47668)

[node name="LipL2" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 0.32422)
friction = 0.1
user_material_id = 3
transform = Transform3D(1, 0, 0, 0, 0.95372, -0.30071, 0, 0.30071, 0.95372, -0.827, -0.88953, -0.52802)

[node name="WallL3" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.4, 0.25409)
friction = 0.1
user_material_id = 3
transform = Transform3D(1, 0, 0, 0, 0.87321, -0.48735, 0, 0.48735, 0.87321, -0.895, -0.6105, -0.74611)

[node name="LipL3" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 0.32422)
friction = 0.1
user_material_id = 3
transform = Transform3D(1, 0, 0, 0, 0.87321, -0.48735, 0, 0.48735, 0.87321, -0.827, -0.75956, -0.82931)

[node name="WallL4" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.4, 2.3787)
friction = 0.1
user_material_id = 3
transform = Transform3D(1, 0, 0, 0, 0.81915, -0.57358, 0, 0.57358, 0.81915, -0.895, 0.14441, -1.84855)

[node name="LipL4" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 2.3787)
friction = 0.1
user_material_id = 3
transform = Transform3D(1, 0, 0, 0, 0.81915, -0.57358, 0, 0.57358, 0.81915, -0.827, 0.00311, -1.94749)

[node name="WallL5" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.4, 2.3787)
friction = 0.1
user_material_id = 3
transform = Transform3D(1, 0, 0, 0, 0.81915, -0.57358, 0, 0.57358, 0.81915, -0.895, 1.50878, -3.79706)

[node name="LipL5" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 2.3787)
friction = 0.1
user_material_id = 3
transform = Transform3D(1, 0, 0, 0, 0.81915, -0.57358, 0, 0.57358, 0.81915, -0.827, 1.36747, -3.89601)

[node name="WallR0" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.4, 1.04261)
friction = 0.1
user_material_id = 3
position = Vector3(0.895, -0.8, 0.4787)

[node name="LipR0" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 1.04261)
friction = 0.1
user_material_id = 3
position = Vector3(0.827, -0.9725, 0.4787)

[node name="WallR1" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.4, 0.25409)
friction = 0.1
user_material_id = 3
transform = Transform3D(1, 0, 0, 0, 0.99482, -0.10164, 0, 0.10164, 0.99482, 0.895, -0.78605, -0.18932)

[node name="LipR1" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 0.32422)
friction = 0.1
user_material_id = 3
transform = Transform3D(1, 0, 0, 0, 0.99482, -0.10164, 0, 0.10164, 0.99482, 0.827, -0.95588, -0.20667)

[node name="WallR2" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.4, 0.25409)
friction = 0.1
user_material_id = 3
transform = Transform3D(1, 0, 0, 0, 0.95372, -0.30071, 0, 0.30071, 0.95372, 0.895, -0.72672, -0.47668)

[node name="LipR2" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 0.32422)
friction = 0.1
user_material_id = 3
transform = Transform3D(1, 0, 0, 0, 0.95372, -0.30071, 0, 0.30071, 0.95372, 0.827, -0.88953, -0.52802)

[node name="WallR3" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.4, 0.25409)
friction = 0.1
user_material_id = 3
transform = Transform3D(1, 0, 0, 0, 0.87321, -0.48735, 0, 0.48735, 0.87321, 0.895, -0.6105, -0.74611)

[node name="LipR3" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 0.32422)
friction = 0.1
user_material_id = 3
transform = Transform3D(1, 0, 0, 0, 0.87321, -0.48735, 0, 0.48735, 0.87321, 0.827, -0.75956, -0.82931)

[node name="WallR4" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.4, 2.3787)
friction = 0.1
user_material_id = 3
transform = Transform3D(1, 0, 0, 0, 0.81915, -0.57358, 0, 0.57358, 0.81915, 0.895, 0.14441, -1.84855)

[node name="LipR4" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 2.3787)
friction = 0.1
user_material_id = 3
transform = Transform3D(1, 0, 0, 0, 0.81915, -0.57358, 0, 0.57358, 0.81915, 0.827, 0.00311, -1.94749)

[node name="WallR5" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.4, 2.3787)
friction = 0.1
user_material_id = 3
transform = Transform3D(1, 0, 0, 0, 0.81915, -0.57358, 0, 0.57358, 0.81915, 0.895, 1.50878, -3.79706)

[node name="LipR5" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 2.3787)
friction = 0.1
user_material_id = 3
transform = Transform3D(1, 0, 0, 0, 0.81915, -0.57358, 0, 0.57358, 0.81915, 0.827, 1.36747, -3.89601)

[node name="LegL0" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.05, 0.80702, 0.05)
user_material_id = 3
position = Vector3(-0.965, -0.59149, -1.68238)

[node name="LegR0" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.05, 0.80702, 0.05)
user_material_id = 3
position = Vector3(0.965, -0.59149, -1.68238)

[node name="LegL1" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.05, 1.76207, 0.05)
user_material_id = 3
position = Vector3(-0.965, -0.11396, -3.04634)

[node name="LegR1" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.05, 1.76207, 0.05)
user_material_id = 3
position = Vector3(0.965, -0.11396, -3.04634)

[node name="LegL2" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.05, 2.71713, 0.05)
user_material_id = 3
position = Vector3(-0.965, 0.36356, -4.4103)

[node name="LegR2" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.05, 2.71713, 0.05)
user_material_id = 3
position = Vector3(0.965, 0.36356, -4.4103)
