[gd_scene format=3]

[ext_resource type="Script" path="res://game/machines/Grinder.cs" id="1_r"]

[ext_resource type="PackedScene" uid="uid://coour0o346ltw" path="res://game/assets/models/props/grinder.glb" id="model"]

[ext_resource type="Script" uid="uid://de6ss1gh7mjqf" path="res://game/props/Spinner.cs" id="spinner"]

[node name="Grinder" type="Box3DBody" node_paths=PackedStringArray("hopperTrigger")]
body_type = 0
script = ExtResource("1_r")
cellOffsets = Array[Vector3i]([Vector3i(0, 0, 0), Vector3i(0, 1, 0)])
blueprintItemID = "blueprint_grinder"
hopperTrigger = NodePath("Trigger")
recipes = Dictionary[String, String]({"test_1x1x1cube": "test_inert_sphere", "iron_ore": "iron_ore_ground", "copper_ore": "copper_ore_ground"})
outputCounts = Dictionary[String, int]({"iron_ore": 2, "copper_ore": 2})

[node name="Model" parent="." instance=ExtResource("model")]

[node name="BodyShape" type="Box3DCollisionShape" parent="."]
box_size = Vector3(2, 2, 2)
position = Vector3(0, 0, 0)

[node name="HopperLShape" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.15, 1.2, 2)
position = Vector3(-0.925, 1.6, 0)

[node name="HopperRShape" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.15, 1.2, 2)
position = Vector3(0.925, 1.6, 0)

[node name="HopperBShape" type="Box3DCollisionShape" parent="."]
box_size = Vector3(2, 0.12, 0.15)
position = Vector3(0, 1.06, 0.925)

[node name="HopperFShape" type="Box3DCollisionShape" parent="."]
box_size = Vector3(2, 1.2, 0.15)
position = Vector3(0, 1.6, -0.925)

[node name="Trigger" type="Box3DBody" parent="."]
body_type = 0
box_size = Vector3(1.6, 1, 1.6)
is_sensor = true
sensor_events = true
collision_layer = 1073741824
position = Vector3(0, 1.55, 0)

[node name="Flywheel" parent="Model"]
script = ExtResource("spinner")
axis = Vector3(1, 0, 0)
speed = 2.4

[node name="RollerA" parent="Model"]
script = ExtResource("spinner")
axis = Vector3(1, 0, 0)
speed = 3.5

[node name="RollerB" parent="Model"]
script = ExtResource("spinner")
axis = Vector3(1, 0, 0)
speed = -3.5

[node name="Beacon" parent="Model"]
script = ExtResource("spinner")
axis = Vector3(0, 1, 0)
speed = 5.0
