[gd_scene format=3]

[ext_resource type="Script" path="res://game/machines/ItemSpawner.cs" id="1_r"]

[ext_resource type="PackedScene" uid="uid://cjxadvw16m7qe" path="res://game/assets/models/props/spawner.glb" id="model"]

[ext_resource type="Script" uid="uid://de6ss1gh7mjqf" path="res://game/props/Spinner.cs" id="spinner"]

[node name="ItemSpawner" type="Box3DBody"]
body_type = 0
script = ExtResource("1_r")
blueprintItemID = "blueprint_item_spawner"
itemWeights = Dictionary[String, float]({"test_1x1x1cube": 1.0})
interval = 1.0

[node name="Model" parent="." instance=ExtResource("model")]

[node name="BodyShape" type="Box3DCollisionShape" parent="."]
box_size = Vector3(1.8, 1.96, 1.8)
position = Vector3(0, -0.02, 0)

[node name="Rings" parent="Model"]
script = ExtResource("spinner")
axis = Vector3(0, 1, 0)
speed = 0.8

[node name="Core" parent="Model"]
script = ExtResource("spinner")
axis = Vector3(0.3, 1, 0.2)
speed = 1.6
