[gd_scene format=3 uid="uid://b7a3etxh7wq5c"]

[ext_resource type="Script" uid="uid://cy4yp2ddtysj1" path="res://game/items/PhysicalFactoryItem.cs" id="1_0hjwg"]

[sub_resource type="SphereMesh" id="SphereMesh_b6cd3"]

[node name="TestFactorySphere" type="Box3DBody" unique_id=551866047]
shape_type = 7
script = ExtResource("1_0hjwg")
itemID = "test_inert_sphere"
displayName = "Test Inert Sphere"
description = "its a sphere"
tags = Array[int]([0])

[node name="inWorldMesh" type="MeshInstance3D" parent="." unique_id=1145061474]
mesh = SubResource("SphereMesh_b6cd3")
