[gd_scene format=3 uid="uid://dt86uo1clhpke"]

[ext_resource type="Shader" uid="uid://c5upcnlymcpkl" path="res://game/assets/shaders/ConveyorBelt.gdshader" id="2_kcljx"]
[ext_resource type="Texture2D" uid="uid://dfssoii6t84gn" path="res://game/assets/textures/wall_basic_1/wall_basic_1_diffuseOriginal.png" id="3_s668u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6hca6"]
render_priority = 0
shader = ExtResource("2_kcljx")
shader_parameter/source_tex = ExtResource("3_s668u")
shader_parameter/scroll_speed = -2.0

[sub_resource type="PlaneMesh" id="PlaneMesh_pet1e"]
material = SubResource("ShaderMaterial_6hca6")
size = Vector2(1.5, 4.47)

[node name="Node3D" type="Node3D" unique_id=224046845]

[node name="Belt4" type="Box3DBody" parent="." unique_id=1458954733]
body_type = 0
box_size = Vector3(1.5, 0.1, 4.47)
friction = 1.0
tangent_velocity = Vector3(0, 0, 7.5)
transform = Transform3D(1, 0, 0, 0, 0.8941542, 0.44775903, 0, -0.44775903, 0.8941542, 0, 1, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Belt4" unique_id=1676355456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025426745, 0)
mesh = SubResource("PlaneMesh_pet1e")
