[gd_scene format=3 uid="uid://4bppkv6wq8xg"]

[ext_resource type="Script" uid="uid://cy4yp2ddtysj1" path="res://game/scripts/items/world/PhysicalFactoryItem.cs" id="1_item"]
[ext_resource type="PackedScene" uid="uid://yb0ipu83n0cb" path="res://game/assets/models/items/burr_seed.glb" id="2_model"]

[node name="burr_seed" type="Box3DBody"]
shape_type = 1
sphere_radius = 0.3
density = 0.8
friction = 1.6
rolling_resistance = 1.5
script = ExtResource("1_item")
itemID = "burr_seed"
canBePickTarget = true
canBeGrabbed = true
tags = Array[int]([7, 11])

[node name="Model" parent="." instance=ExtResource("2_model")]
