[gd_scene format=3 uid="uid://ba853ez6rv5mx"]

[ext_resource type="Script" uid="uid://cy4yp2ddtysj1" path="res://game/scripts/items/world/PhysicalFactoryItem.cs" id="1_item"]
[ext_resource type="PackedScene" uid="uid://4fr4qvbi17ve" path="res://game/assets/models/items/scree_pebbles.glb" id="2_model"]

[node name="scree_pebbles" type="Box3DBody"]
shape_type = 1
sphere_radius = 0.25
density = 2.5
friction = 0.5
rolling_resistance = 0.03
restitution = 0.2
script = ExtResource("1_item")
itemID = "scree_pebbles"
canBePickTarget = true
canBeGrabbed = true
tags = Array[int]([4])

[node name="Model" parent="." instance=ExtResource("2_model")]
