[gd_scene format=3 uid="uid://8vdechf0b2he"]

[ext_resource type="Script" uid="uid://cy4yp2ddtysj1" path="res://game/scripts/items/world/PhysicalFactoryItem.cs" id="1_item"]
[ext_resource type="PackedScene" uid="uid://6yzhxt41kdkz" path="res://game/assets/models/items/voltaic_crystal.glb" id="2_model"]

[node name="voltaic_crystal" type="Box3DBody"]
shape_type = 0
box_size = Vector3(0.5, 0.7, 0.5)
density = 2.4
friction = 0.5
script = ExtResource("1_item")
itemID = "voltaic_crystal"
canBePickTarget = true
canBeGrabbed = true
tags = Array[int]([8, 19])

[node name="Model" parent="." instance=ExtResource("2_model")]
