[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://sdsbdccjfb1d" path="res://game/assets/models/conveyors_advanced/conveyor_adv_slope.glb" id="1_r"]
[ext_resource type="Script" uid="uid://b10te24frnknc" path="res://game/scripts/items/placed/Structure.cs" id="2_r"]
[ext_resource type="Script" uid="uid://djjc1nh5u0bg" path="res://game/scripts/items/placed/ConveyorBelt.cs" id="3_r"]

[node name="ConveyorAdvancedSlopeDown" type="Box3DBody"]
body_type = 0
box_size = Vector3(0, 0, 0)
script = ExtResource("2_r")
cellOffsets = Array[Vector3i]([Vector3i(0, 0, 0), Vector3i(0, 0, -1), Vector3i(0, 1, 0), Vector3i(0, 1, -1)])
blueprintItemID = "blueprint_conveyor_adv_slope"
flowArrow = 4
tags = Array[int]([5])

[node name="Model" parent="." instance=ExtResource("1_r")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, -2)

[node name="Belt" parent="Model" index="0"]
instance_shader_parameters/belt_speed = -3.0

[node name="Belt" type="Node3D" parent="."]
script = ExtResource("3_r")
points = PackedVector3Array(0, 1.15, 1, 0, 1.12145, 0.76275, 0, 1.08614, 0.64837, 0, 1.02804, 0.52142, 0, -0.74645, -2.55685, 0, -0.82599, -2.78218, 0, -0.85, -3)
visual = NodePath("../Model/Belt")
width = 1.68
speed = 3.0
friction = 1.2
returnDepth = 0.085
returnWidth = 1.624

[node name="WallL0" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.68, 0.08193)
friction = 0.1
user_material_id = 3
transform = Transform3D(-1, 0, 0, 0, 0.99619, -0.08716, 0, -0.08716, -0.99619, 0.895, -0.65514, -2.92956)

[node name="LipL0" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 0.19087)
friction = 0.1
user_material_id = 3
transform = Transform3D(-1, 0, 0, 0, 0.99619, -0.08716, 0, -0.08716, -0.99619, 0.827, -0.96408, -2.90253)

[node name="WallL1" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.68, 0.08193)
friction = 0.1
user_material_id = 3
transform = Transform3D(-1, 0, 0, 0, 0.96593, -0.25882, 0, -0.25882, -0.96593, 0.895, -0.63067, -2.79082)

[node name="LipL1" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 0.19087)
friction = 0.1
user_material_id = 3
transform = Transform3D(-1, 0, 0, 0, 0.96593, -0.25882, 0, -0.25882, -0.96593, 0.827, -0.93023, -2.71055)

[node name="WallL2" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.68, 0.08193)
friction = 0.1
user_material_id = 3
transform = Transform3D(-1, 0, 0, 0, 0.90631, -0.42262, 0, -0.42262, -0.90631, 0.895, -0.58249, -2.65843)

[node name="LipL2" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 0.19087)
friction = 0.1
user_material_id = 3
transform = Transform3D(-1, 0, 0, 0, 0.90631, -0.42262, 0, -0.42262, -0.90631, 0.827, -0.86355, -2.52737)

[node name="WallL3" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.68, 3.4641)
friction = 0.1
user_material_id = 3
transform = Transform3D(-1, 0, 0, 0, 0.86603, -0.5, 0, -0.5, -0.86603, 0.895, 0.31454, -1.095)

[node name="LipL3" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 3.4641)
friction = 0.1
user_material_id = 3
transform = Transform3D(-1, 0, 0, 0, 0.86603, -0.5, 0, -0.5, -0.86603, 0.827, 0.04391, -0.93875)

[node name="WallL4" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.68, 0.2667)
friction = 0.1
user_material_id = 3
transform = Transform3D(-1, 0, 0, 0, 0.90631, -0.42262, 0, -0.42262, -0.90631, 0.895, 1.22323, 0.49954)

[node name="LipL4" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 0.15775)
friction = 0.1
user_material_id = 3
transform = Transform3D(-1, 0, 0, 0, 0.90631, -0.42262, 0, -0.42262, -0.90631, 0.827, 0.94216, 0.63061)

[node name="WallL5" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.68, 0.2667)
friction = 0.1
user_material_id = 3
transform = Transform3D(-1, 0, 0, 0, 0.96593, -0.25882, 0, -0.25882, -0.96593, 0.895, 1.29383, 0.69351)

[node name="LipL5" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 0.15775)
friction = 0.1
user_material_id = 3
transform = Transform3D(-1, 0, 0, 0, 0.96593, -0.25882, 0, -0.25882, -0.96593, 0.827, 0.99427, 0.77378)

[node name="WallL6" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.68, 0.2072)
friction = 0.1
user_material_id = 3
transform = Transform3D(-1, 0, 0, 0, 0.99619, -0.08716, 0, -0.08716, -0.99619, 0.895, 1.32708, 0.86716)

[node name="LipL6" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 0.15294)
friction = 0.1
user_material_id = 3
transform = Transform3D(-1, 0, 0, 0, 0.99619, -0.08716, 0, -0.08716, -0.99619, 0.827, 1.02052, 0.92142)

[node name="WallR0" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.68, 0.08193)
friction = 0.1
user_material_id = 3
transform = Transform3D(-1, 0, 0, 0, 0.99619, -0.08716, 0, -0.08716, -0.99619, -0.895, -0.65514, -2.92956)

[node name="LipR0" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 0.19087)
friction = 0.1
user_material_id = 3
transform = Transform3D(-1, 0, 0, 0, 0.99619, -0.08716, 0, -0.08716, -0.99619, -0.827, -0.96408, -2.90253)

[node name="WallR1" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.68, 0.08193)
friction = 0.1
user_material_id = 3
transform = Transform3D(-1, 0, 0, 0, 0.96593, -0.25882, 0, -0.25882, -0.96593, -0.895, -0.63067, -2.79082)

[node name="LipR1" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 0.19087)
friction = 0.1
user_material_id = 3
transform = Transform3D(-1, 0, 0, 0, 0.96593, -0.25882, 0, -0.25882, -0.96593, -0.827, -0.93023, -2.71055)

[node name="WallR2" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.68, 0.08193)
friction = 0.1
user_material_id = 3
transform = Transform3D(-1, 0, 0, 0, 0.90631, -0.42262, 0, -0.42262, -0.90631, -0.895, -0.58249, -2.65843)

[node name="LipR2" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 0.19087)
friction = 0.1
user_material_id = 3
transform = Transform3D(-1, 0, 0, 0, 0.90631, -0.42262, 0, -0.42262, -0.90631, -0.827, -0.86355, -2.52737)

[node name="WallR3" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.68, 3.4641)
friction = 0.1
user_material_id = 3
transform = Transform3D(-1, 0, 0, 0, 0.86603, -0.5, 0, -0.5, -0.86603, -0.895, 0.31454, -1.095)

[node name="LipR3" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 3.4641)
friction = 0.1
user_material_id = 3
transform = Transform3D(-1, 0, 0, 0, 0.86603, -0.5, 0, -0.5, -0.86603, -0.827, 0.04391, -0.93875)

[node name="WallR4" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.68, 0.2667)
friction = 0.1
user_material_id = 3
transform = Transform3D(-1, 0, 0, 0, 0.90631, -0.42262, 0, -0.42262, -0.90631, -0.895, 1.22323, 0.49954)

[node name="LipR4" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 0.15775)
friction = 0.1
user_material_id = 3
transform = Transform3D(-1, 0, 0, 0, 0.90631, -0.42262, 0, -0.42262, -0.90631, -0.827, 0.94216, 0.63061)

[node name="WallR5" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.68, 0.2667)
friction = 0.1
user_material_id = 3
transform = Transform3D(-1, 0, 0, 0, 0.96593, -0.25882, 0, -0.25882, -0.96593, -0.895, 1.29383, 0.69351)

[node name="LipR5" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 0.15775)
friction = 0.1
user_material_id = 3
transform = Transform3D(-1, 0, 0, 0, 0.96593, -0.25882, 0, -0.25882, -0.96593, -0.827, 0.99427, 0.77378)

[node name="WallR6" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.68, 0.2072)
friction = 0.1
user_material_id = 3
transform = Transform3D(-1, 0, 0, 0, 0.99619, -0.08716, 0, -0.08716, -0.99619, -0.895, 1.32708, 0.86716)

[node name="LipR6" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 0.15294)
friction = 0.1
user_material_id = 3
transform = Transform3D(-1, 0, 0, 0, 0.99619, -0.08716, 0, -0.08716, -0.99619, -0.827, 1.02052, 0.92142)
