[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://u743hm2d994n" path="res://game/assets/models/machines/processing/rod_extruder.glb" id="1_r"]
[ext_resource type="Script" uid="uid://bbkovbjsnajma" path="res://game/scripts/items/placed/Grinder.cs" id="2_r"]
[ext_resource type="Script" uid="uid://de6ss1gh7mjqf" path="res://game/scripts/entities/Spinner.cs" id="3_r"]

[node name="RodExtruder" type="Box3DBody" node_paths=PackedStringArray("hopperTrigger")]
body_type = 0
box_size = Vector3(0, 0, 0)
script = ExtResource("2_r")
hopperTrigger = NodePath("Trigger")
recipes = Dictionary[String, String]({})
outputPoint = Vector3(0, -0.55, -2.75)
processTime = 2
cellOffsets = Array[Vector3i]([Vector3i(0, 0, 0), Vector3i(0, 0, -1)])
blueprintItemID = "blueprint_rod_extruder"
flowArrow = 1
tags = Array[int]([3])

[node name="Model" parent="." instance=ExtResource("1_r")]

[node name="RollerA" parent="Model" index="2"]
script = ExtResource("3_r")
axis = Vector3(1, 0, 0)
speed = 4

[node name="RollerB" parent="Model" index="3"]
script = ExtResource("3_r")
axis = Vector3(1, 0, 0)
speed = -4

[node name="Screw" parent="Model" index="4"]
script = ExtResource("3_r")
axis = Vector3(0, 0, 1)
speed = 3

[node name="BeltTop0" type="Box3DCollisionShape" parent="."]
box_size = Vector3(1.68, 0.04, 4)
friction = 0.8
user_material_id = 5
tangent_velocity = Vector3(0, 0, -2)
position = Vector3(0, -0.87, -1)

[node name="BeltReturn0" type="Box3DCollisionShape" parent="."]
box_size = Vector3(1.624, 0.03, 4)
friction = 0.8
user_material_id = 5
tangent_velocity = Vector3(0, 0, 2)
position = Vector3(0, -0.92, -1)

[node name="LipL0" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 4)
friction = 0.1
user_material_id = 3
position = Vector3(-0.827, -0.9725, -1)

[node name="LipR0" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.03, 0.055, 4)
friction = 0.1
user_material_id = 3
position = Vector3(0.827, -0.9725, -1)

[node name="InWallL0" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.4, 0.8)
friction = 0.1
user_material_id = 3
position = Vector3(-0.895, -0.8, 0.6)

[node name="OutWallL0" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.4, 0.7)
friction = 0.1
user_material_id = 3
position = Vector3(-0.895, -0.8, -2.65)

[node name="InWallR0" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.4, 0.8)
friction = 0.1
user_material_id = 3
position = Vector3(0.895, -0.8, 0.6)

[node name="OutWallR0" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.11, 0.4, 0.7)
friction = 0.1
user_material_id = 3
position = Vector3(0.895, -0.8, -2.65)

[node name="HousingL" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.1, 1.3, 2.5)
user_material_id = 3
position = Vector3(-0.94, -0.35, -1.05)

[node name="RollerStandL" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.08, 1, 0.2)
user_material_id = 3
position = Vector3(-0.88, -0.3, -2.65)

[node name="HousingR" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.1, 1.3, 2.5)
user_material_id = 3
position = Vector3(0.94, -0.35, -1.05)

[node name="RollerStandR" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.08, 1, 0.2)
user_material_id = 3
position = Vector3(0.88, -0.3, -2.65)

[node name="Roof" type="Box3DCollisionShape" parent="."]
box_size = Vector3(1.98, 0.12, 2.5)
user_material_id = 3
position = Vector3(0, 0.35, -1.05)

[node name="Barrel" type="Box3DCollisionShape" parent="."]
box_size = Vector3(0.64, 0.64, 2.3)
user_material_id = 3
position = Vector3(0, 0.66, -1)

[node name="Lintel" type="Box3DCollisionShape" parent="."]
box_size = Vector3(1.8, 0.5, 0.06)
user_material_id = 3
position = Vector3(0, -0.1, 0.2)

[node name="DiePlate" type="Box3DCollisionShape" parent="."]
box_size = Vector3(1.8, 0.9, 0.1)
user_material_id = 3
position = Vector3(0, -0.35, -2.3)

[node name="Trigger" type="Box3DBody" parent="."]
body_type = 0
box_size = Vector3(1.6, 0.6, 2)
is_sensor = true
collision_layer = 1073741824
position = Vector3(0, -0.5, -1)
