[gd_scene format=3 uid="uid://5ilztmqnrqui"]

[ext_resource type="PackedScene" uid="uid://7jtr06azp83t" path="res://game/assets/models/props/kit/kit_catwalk_support.glb" id="1_model"]

[node name="KitCatwalkSupport" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_model")]

[node name="Collider0" type="Box3DBody" parent="."]
body_type = 0
box_size = Vector3(0.2, 4, 0.2)
position = Vector3(0, -2, 0)
