[gd_scene format=3 uid="uid://zxlr56lnqjjv"]

[ext_resource type="PackedScene" uid="uid://7xnmlmapmybm" path="res://game/assets/models/props/kit/kit_catwalk_stairs.glb" id="1_model"]

[node name="KitCatwalkStairs" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_model")]

[node name="Collider0" type="Box3DBody" parent="."]
body_type = 0
box_size = Vector3(1.5, 0.08, 4.47)
transform = Transform3D(1, 0, 0, 0, 0.89443, -0.44721, 0, 0.44721, 0.89443, 0, 0.96, 0)

[node name="Collider1" type="Box3DBody" parent="."]
body_type = 0
box_size = Vector3(0.05, 1, 4.47)
transform = Transform3D(1, 0, 0, 0, 0.89443, -0.44721, 0, 0.44721, 0.89443, -0.8, 1.5, 0)

[node name="Collider2" type="Box3DBody" parent="."]
body_type = 0
box_size = Vector3(0.05, 1, 4.47)
transform = Transform3D(1, 0, 0, 0, 0.89443, -0.44721, 0, 0.44721, 0.89443, 0.8, 1.5, 0)
