[gd_scene format=3 uid="uid://bjqk1i4yhmjv2"]

[ext_resource type="PackedScene" uid="uid://yfh8246v1ji3" path="res://game/assets/models/props/kit/kit_catwalk_corner.glb" id="1_model"]

[node name="KitCatwalkCorner" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_model")]

[node name="Collider0" type="Box3DBody" parent="."]
body_type = 0
box_size = Vector3(1.6, 0.12, 1.6)
position = Vector3(0, -0.06, 0)

[node name="Collider1" type="Box3DBody" parent="."]
body_type = 0
box_size = Vector3(0.05, 1, 1.6)
position = Vector3(-0.8, 0.5, 0)

[node name="Collider2" type="Box3DBody" parent="."]
body_type = 0
box_size = Vector3(1.6, 1, 0.05)
position = Vector3(0, 0.5, -0.8)
