[gd_scene format=3 uid="uid://2qrygv64sm5e"]

[ext_resource type="PackedScene" uid="uid://znngr7tgivl6" path="res://game/assets/models/props/kit/kit_column.glb" id="1_model"]

[node name="KitColumn" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_model")]

[node name="Collider0" type="Box3DBody" parent="."]
body_type = 0
box_size = Vector3(1, 4, 1)
position = Vector3(0, 2, 0)
