[gd_scene format=3 uid="uid://738sysm1c23n"]

[ext_resource type="PackedScene" uid="uid://bgqozcjyyb8ht" path="res://game/assets/models/props/kit/kit_floor.glb" id="1_model"]

[node name="KitFloor" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_model")]

[node name="Collider0" type="Box3DBody" parent="."]
body_type = 0
box_size = Vector3(4, 0.3, 4)
position = Vector3(0, -0.15, 0)
